name: Integration Test Workflow

on:
  workflow_dispatch:
    branches:
      - main
      - 161-115-implement-missing-flutter-integration-test-across-the-project-task

jobs:
  integration_test:
    runs-on: ubuntu-latest
    steps:

      - name: Build Flutter
        uses: actions/checkout@v2

      - name: Run App Integration Tests
        working-directory: ./frontend
        run: flutter test integration_test